SERVER_ADDRESS=127.0.0.1
SERVER_PORT=7979
TS_URL="http://192.168.131.124:9903"
NEVA_URL="http://192.168.131.132/neva/index.php"

SECRET_KEY="AlfaG4t3"

DB_USER=user_zeni
DB_PASS="Vend_d3vz3n115"
DB_ADDRESS=192.168.131.209
DB_PORT=3306

DB_NAME=alfamart_channel
REDIS_ACTIVE=true
REDIS_URL=localhost:6379
REDIS_USER=
REDIS_DB=
REDIS_SYNC=10
LOG_TIME_FORMAT="150405"
LOG_BEAUTIFY=false
LOG_OUTPUT=screen
GIN_MODE=release
ENV=local